{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue255;\red44\green55\blue61;
\red21\green129\blue62;\red42\green55\blue62;\red0\green0\blue0;\red238\green57\blue24;}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c100000;\cssrgb\c22745\c27843\c30588;
\cssrgb\c5098\c56471\c30980;\cssrgb\c21569\c27843\c30980;\cssrgb\c0\c0\c0;\cssrgb\c95686\c31765\c11765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 create\cf4 \strokec4  \cf2 \strokec2 or\cf4 \strokec4  \cf2 \strokec2 replace\cf4 \strokec4  \cf2 \strokec2 table\cf4 \strokec4  \cf5 \strokec5 `yhcr-prd-phm-bia-core.CB_MYSPACE_RT.NEETSummaryTable`\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 with\cf4 \strokec4  \strokec7 nccis\strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 select\cf4 \strokec4  \cf2 \strokec2 distinct\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 `yhcr-prd-phm-bia-core.CB_FDM_DepartmentForEducation.src_NCCIS`\cf4 \strokec4  \cf2 \strokec2 where\cf4 \strokec4  \strokec7 CurrentActivityCode\strokec4  \cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf6 \strokec6 (\cf8 \strokec8 110\cf4 \strokec4 ,\cf8 \strokec8 120\cf4 \strokec4 ,\cf8 \strokec8 130\cf4 \strokec4 ,\cf8 \strokec8 140\cf4 \strokec4 ,\cf8 \strokec8 150\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 order\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  \strokec7 person_id\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 )\cf4 \strokec4 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec7 nccisOffenderCount\strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 select\cf4 \strokec4  \strokec7 person_id\strokec4 , \cb1 \
\cb3   \cf2 \strokec2 sum\cf6 \strokec6 (\cf2 \strokec2 case\cf4 \strokec4  \cf2 \strokec2 when\cf4 \strokec4  \strokec7 CurrentActivityCode\strokec4  = \cf8 \strokec8 710\cf4 \strokec4   \cf2 \strokec2 then\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4  \cf2 \strokec2 else\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4  \cf2 \strokec2 end\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec7 custody_offender_observations\strokec4 ,\cb1 \
\cb3   \cf2 \strokec2 sum\cf6 \strokec6 (\cf2 \strokec2 case\cf4 \strokec4  \cf2 \strokec2 when\cf4 \strokec4  \strokec7 CurrentActivityCode\strokec4  \cf2 \strokec2 IN\cf4 \strokec4  \cf6 \strokec6 (\cf8 \strokec8 810\cf4 \strokec4 ,\cf8 \strokec8 820\cf4 \strokec4 ,\cf8 \strokec8 830\cf6 \strokec6 )\cf4 \strokec4   \cf2 \strokec2 then\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4  \cf2 \strokec2 else\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4  \cf2 \strokec2 end\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec7 status_unknown_observations\strokec4 ,\cb1 \
\cb3   \cf2 \strokec2 sum\cf6 \strokec6 (\cf2 \strokec2 case\cf4 \strokec4  \cf2 \strokec2 when\cf4 \strokec4  \strokec7 CurrentActivityCode\strokec4  \cf2 \strokec2 in\cf6 \strokec6 (\cf8 \strokec8 110\cf4 \strokec4 ,\cf8 \strokec8 120\cf4 \strokec4 ,\cf8 \strokec8 130\cf4 \strokec4 ,\cf8 \strokec8 140\cf4 \strokec4 ,\cf8 \strokec8 150\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 then\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4  \cf2 \strokec2 else\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4  \cf2 \strokec2 end\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec7 under_16_observations\cb1 \strokec4 \
\cb3   \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 `yhcr-prd-phm-bia-core.CB_FDM_DepartmentForEducation.src_NCCIS`\cf4 \strokec4  \cf2 \strokec2 group\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  \strokec7 person_id\strokec4  \cf2 \strokec2 order\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  \strokec7 person_id\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 )\cf4 \strokec4 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec7 person\strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 select\cf4 \strokec4  \strokec7 person_id\strokec4 , \cf2 \strokec2 parse_date\cf6 \strokec6 (\cf5 \strokec5 '%Y/%m/%d'\cf4 \strokec4 ,\cf2 \strokec2 concat\cf6 \strokec6 (\cf4 \strokec7 year_of_birth\strokec4 ,\cf5 \strokec5 '/'\cf4 \strokec4 , \strokec7 month_of_birth\strokec4 ,\cf5 \strokec5 '/'\cf4 \strokec4 , \strokec7 day_of_birth\cf6 \strokec6 ))\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec7 year_month_birth\strokec4 , \strokec7 gender_source_value\strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec7 gender\strokec4 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec7 ethnicity_source_value\strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec7 ethinicity\strokec4 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 `yhcr-prd-phm-bia-core.CB_FDM_MASTER.person`\cf4 \strokec4  \cf2 \strokec2 order\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  \strokec7 person_id\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 select\cf4 \strokec4  \cf2 \strokec2 distinct\cf4 \strokec4  \strokec7 a.person_id\strokec4 , \strokec7 a.CurrentActivityCode\strokec4  ,\strokec7 a.academicyear\strokec4 , \strokec7 b.year_month_birth\strokec4 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec7 b.gender\strokec4 , \strokec7 b.ethinicity\strokec4 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 parse_date\cf6 \strokec6 (\cf5 \strokec5 '%Y/%m/%d'\cf4 \strokec4 ,\cf2 \strokec2 concat\cf6 \strokec6 (\cf2 \strokec2 substr\cf6 \strokec6 (\cf4 \strokec7 academicyear\strokec4 ,\cf8 \strokec8 1\cf4 \strokec4 ,\cf8 \strokec8 4\cf6 \strokec6 )\cf4 \strokec4 ,\cf5 \strokec5 '/09/01'\cf6 \strokec6 ))\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec7 academic_start_date\strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 parse_date\cf6 \strokec6 (\cf5 \strokec5 '%Y/%m/%d'\cf4 \strokec4 ,\cf2 \strokec2 concat\cf6 \strokec6 (\cf2 \strokec2 substr\cf6 \strokec6 (\cf4 \strokec7 academicyear\strokec4 ,\cf8 \strokec8 6\cf4 \strokec4 ,\cf8 \strokec8 9\cf6 \strokec6 )\cf4 \strokec4 ,\cf5 \strokec5 '/08/31'\cf6 \strokec6 ))\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec7 academic_end_date\strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 case\cf4 \strokec4  \cf2 \strokec2 when\cf4 \strokec4  \cf2 \strokec2 max\cf6 \strokec6 (\cf4 \strokec7 a.neetstartdate\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 is\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4  \cf2 \strokec2 then\cf4 \strokec4  \cf5 \strokec5 "FALSE"\cf4 \strokec4  \cf2 \strokec2 else\cf4 \strokec4  \cf5 \strokec5 "TRUE"\cf4 \strokec4  \cf2 \strokec2 end\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec7 ever_neet_status\strokec4 ,  \cb1 \
\cf2 \cb3 \strokec2 case\cf4 \strokec4  \cf2 \strokec2 when\cf4 \strokec4  \cf2 \strokec2 max\cf6 \strokec6 (\cf4 \strokec7 a.LDDFlag\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 is\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4  \cf2 \strokec2 then\cf4 \strokec4  \cf5 \strokec5 "FALSE"\cf4 \strokec4  \cf2 \strokec2 else\cf4 \strokec4  \cf5 \strokec5 "TRUE"\cf4 \strokec4  \cf2 \strokec2 end\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec7 Learning_disability\strokec4 ,  \cb1 \
\cf2 \cb3 \strokec2 case\cf4 \strokec4  \cf2 \strokec2 when\cf4 \strokec4  \cf2 \strokec2 max\cf6 \strokec6 (\cf4 \strokec7 a.SENDFlag\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 is\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4  \cf2 \strokec2 then\cf4 \strokec4  \cf5 \strokec5 "FALSE"\cf4 \strokec4  \cf2 \strokec2 else\cf4 \strokec4  \cf5 \strokec5 "TRUE"\cf4 \strokec4  \cf2 \strokec2 end\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec7 SENDFlag\strokec4 , \cb1 \
\cf2 \cb3 \strokec2 sum\cf6 \strokec6 (\cf2 \strokec2 case\cf4 \strokec4  \cf2 \strokec2 when\cf4 \strokec4  \strokec7 CurrentActivityCode\strokec4  \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 IN\cf4 \strokec4  \cf6 \strokec6 (\cf8 \strokec8 510\cf4 \strokec4 , \cf8 \strokec8 520\cf4 \strokec4 , \cf8 \strokec8 530\cf4 \strokec4 ,\cf8 \strokec8 540\cf4 \strokec4 , \cf8 \strokec8 610\cf4 \strokec4 , \cf8 \strokec8 611\cf4 \strokec4 , \cf8 \strokec8 612\cf4 \strokec4 , \cf8 \strokec8 613\cf4 \strokec4 , \cf8 \strokec8 614\cf4 \strokec4 ,\cf8 \strokec8 615\cf4 \strokec4 ,\cf8 \strokec8 616\cf4 \strokec4 ,\cf8 \strokec8 617\cf4 \strokec4 , \cf8 \strokec8 618\cf4 \strokec4 ,  \cf8 \strokec8 619\cf4 \strokec4 , \cf8 \strokec8 620\cf4 \strokec4 , \cf8 \strokec8 630\cf4 \strokec4 , \cf8 \strokec8 640\cf4 \strokec4 , \cf8 \strokec8 650\cf4 \strokec4 , \cf8 \strokec8 660\cf4 \strokec4 ,\cf8 \strokec8 670\cf4 \strokec4 , \cf8 \strokec8 680\cf6 \strokec6 )\cf4 \strokec4 \'a0 \cf2 \strokec2 then\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4  \cf2 \strokec2 else\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4  \cf2 \strokec2 end\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec7 total_neet_observations\strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 sum\cf6 \strokec6 (\cf2 \strokec2 case\cf4 \strokec4  \cf2 \strokec2 when\cf4 \strokec4  \strokec7 CurrentActivityCode\strokec4  \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 IN\cf4 \strokec4  \cf6 \strokec6 (\cf8 \strokec8 510\cf4 \strokec4 , \cf8 \strokec8 520\cf4 \strokec4 , \cf8 \strokec8 530\cf4 \strokec4 ,\cf8 \strokec8 540\cf4 \strokec4 , \cf8 \strokec8 610\cf4 \strokec4 , \cf8 \strokec8 611\cf4 \strokec4 , \cf8 \strokec8 612\cf4 \strokec4 , \cf8 \strokec8 613\cf4 \strokec4 , \cf8 \strokec8 614\cf4 \strokec4 ,\cf8 \strokec8 615\cf4 \strokec4 ,\cf8 \strokec8 616\cf4 \strokec4 ,\cf8 \strokec8 617\cf4 \strokec4 , \cf8 \strokec8 618\cf4 \strokec4 ,  \cf8 \strokec8 619\cf4 \strokec4 , \cf8 \strokec8 620\cf4 \strokec4 , \cf8 \strokec8 630\cf4 \strokec4 , \cf8 \strokec8 640\cf4 \strokec4 , \cf8 \strokec8 650\cf4 \strokec4 , \cf8 \strokec8 660\cf4 \strokec4 ,\cf8 \strokec8 670\cf4 \strokec4 , \cf8 \strokec8 680\cf6 \strokec6 )\cf4 \strokec4 \'a0 \cf2 \strokec2 then\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4  \cf2 \strokec2 else\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4  \cf2 \strokec2 end\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec7 total_non_neet_observations\strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 max\cf6 \strokec6 (\cf4 \strokec7 c.custody_offender_observations\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec7 custody_offender_observations\strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 max\cf6 \strokec6 (\cf4 \strokec7 c.under_16_observations\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec7 under_16_observations\strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 max\cf6 \strokec6 (\cf4 \strokec7 c.status_unknown_observations\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec7 status_unknown_observations\strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 min\cf6 \strokec6 (\cf4 \strokec7 a.neetstartdate\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec7 first_observation_date\strokec4 , \cb1 \
\cf2 \cb3 \strokec2 case\cf4 \strokec4  \cf2 \strokec2 when\cf4 \strokec4  \strokec7 a.neetstartdate\strokec4  \cf2 \strokec2 is\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4  \cf2 \strokec2 then\cf4 \strokec4  \strokec7 a.neetstartdate\strokec4  \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 max\cf6 \strokec6 (\cf4 \strokec7 a.CurrentActivityStartDate\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 end\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec7 last_observation_date\strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 date_diff\cf6 \strokec6 (\cf2 \strokec2 max\cf6 \strokec6 (\cf2 \strokec2 Date\cf6 \strokec6 (\cf4 \strokec7 a.CurrentActivityStartDate\cf6 \strokec6 ))\cf4 \strokec4 , \cf2 \strokec2 min\cf6 \strokec6 (\cf2 \strokec2 Date\cf6 \strokec6 (\cf4 \strokec7 a.neetstartdate\cf6 \strokec6 ))\cf4 \strokec4  ,\strokec7 MONTH\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec7 No_of_months_neet\cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \strokec7 nccis\strokec4  \strokec7 a\strokec4  \cf2 \strokec2 join\cf4 \strokec4  \strokec7 nccisOffenderCount\strokec4  \strokec7 c\strokec4  \cf2 \strokec2 on\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec7 a.person_id\strokec4  = \strokec7 c.person_id\cf6 \strokec6 )\cf4 \strokec4  , \strokec7 person\strokec4  \strokec7 b\strokec4  \cb1 \
\cf2 \cb3 \strokec2 where\cf4 \strokec4  \strokec7 a.person_id\strokec4  = \strokec7 b.person_id\strokec4   \cb1 \
\cf2 \cb3 \strokec2 group\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  \strokec7 person_id\strokec4 ,\strokec7 academicyear\strokec4 , \strokec7 year_month_birth\strokec4  , \strokec7 neetstartdate\strokec4 , \strokec7 CurrentActivityCode\strokec4 , \strokec7 gender\strokec4 , \strokec7 ethinicity\strokec4  \cf2 \strokec2 order\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  \strokec7 person_id\strokec4 , \strokec7 academicyear\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 )\cf4 \strokec4 ;\cb1 \
\
}